MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto-disney
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://792189766361322:nl17iKRyJLzpubu0ynUNwpZNZxQ@dpz9doz8f


# CONTACTO EMAIL  

 SMTP_HOST=sandbox.smtp.mailtrap.io
 SMTP_PORT=2525
 SMTP_USER=b1930318f809cd
 SMTP_PASS=300a28188fabe9